

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .form1 {
      font-size: 30px;
      box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.15);
    }
    .p1 {
      font-size: 12px;
    }
    .n1 {
      padding-bottom: 20px;
      padding-left: 20px;
      padding-right: 20px;
    }
    .f1 {
      padding-bottom: 20px;
      padding-left: 20px;
      padding-right: 20px;
    }
    .f2 {
      margin-bottom: 20px;
      margin-left: 20px;
    }
    .f3{
      margin-bottom: 260px;
      margin-left: 140px;
    }
    a{
      background-color: ();
    color: black;
   border-radius: 30px solid;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 26px;
    padding-left: 26px;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 8px;
    margin-left: 630px;
    margin-top: 60px;
    transition: opacity 0.15s;
    vertical-align: top;
    }
    a:hover{
    opacity: 0.8;
    }
  a:active{
  opacity: 0.5;
  }
    
  </style>
</head>
<body>

  <form action="https://formspree.io/f/xldeaeon" method="POST" class="form1">
    <table>
      <tr>
        <td colspan="2" class="n1">Name <p class="p1">(required)</p></td>
      </tr>
      <tr>
        <td class="f1">First Name:</td>
        <td class="f1"><input type="text" name="first-name" placeholder="Enter your name" required></td>
      </tr>
      <tr>
        <td class="f1">Last Name:</td>
        <td class="f1"><input type="text" name="last-name" placeholder="Enter your name" required></td>
      </tr>
      <tr>
        <td class="f1">Gender:</td>
        <td class="f1">
          <input type="radio" name="gender" value="Male">Male
          <input type="radio" name="gender" value="Female">Female
        </td>
      </tr>
      <tr>
        <td class="f1">Email:</td>
        <td class="f1"><input type="email" name="email" placeholder="Enter Your Email" required></td>
      </tr>
      <tr>
        <td class="f1">Password:</td>
        <td class="f1"><input type="password" name="password" placeholder="Password" required></td>
      </tr>
      <tr>
        <td colspan="2" class="f2"><input class="f2" type="submit" value="Submit"></td>
      </tr>
      <tr> 
      <a class="f3" href="gtroad.html"><button>Click to go back</button></a>
    </tr>
    </table>
  </form>


  

</body>
</html>
